#common
penalty.common.searchCon=Search Option
penalty.common.startDate=Start Date
penalty.common.endDate=End Date
penalty.common.search=Search
penalty.common.allCon=All
penalty.common.listBack=Back to List
penalty.common.cancel=Cancel
penalty.common.modiCom=Modify
penalty.common.condition.y = Complete
penalty.common.condition.n = Incomplete

#PenaltyMngList.html
penalty.penalty.title=Penalty Management
penalty.penalty.List=Penalty List
penalty.penalty.number=Penalty No.
penalty.penalty.method=Payment Method
penalty.penalty.enrollment=Registered Date
penalty.penalty.endDay=Payment Due
penalty.penalty.condition=Payment Status
penalty.penalty.impose=Register Penalty
penalty.penalty.condition.y=Complete
penalty.penalty.condition.x=Incomplete

#PenaltyMngRegist.html
penalty.penalty.title.regist=Register Penalty
penalty.penalty.regist=Register
penalty.penalty.tfcEnfId=Enforcement ID
enforcemnet.penalty.crDt=Registered Date
penalty.penalty.totalPrice=Amount
penalty.penalty.pymntOprtr=Operator in Charge
penalty.penalty.save=Save

#PenaltyMngDetail.html
penalty.penalty.title.detail=Penalty Information
penalty.penalty.detail=Details
penalty.penalty.modify=Modify

#PenaltyMngModify.html
penalty.penalty.title.modify=Penalty Modify
penalty.penalty.modify=Modify