#common
penalty.common.searchCon = 검색조건
penalty.common.startDate = 시작일
penalty.common.endDate = 종료일
penalty.common.search = 조회
penalty.common.allCon = 전체
penalty.common.listBack = 목록
penalty.common.cancel = 취소
penalty.common.modiCom = 수정완료
penalty.common.condition.y = 완료
penalty.common.condition.n = 미완료
#PenaltyMngList.html
penalty.penalty.title = 범칙금 관리
penalty.penalty.List = 범칙금 리스트
penalty.penalty.number = 범칙금 번호
penalty.penalty.method = 납부 방법
penalty.penalty.enrollment = 범칙금 등록일
penalty.penalty.endDay = 마감일
penalty.penalty.condition = 지불상태
penalty.penalty.impose = 범칙금 등록
penalty.penalty.condition.y = 완료
penalty.penalty.condition.x = 미완료

#PenaltyMngRegist.html
penalty.penalty.title.regist = 범칙금 등록
penalty.penalty.regist = 등록
penalty.penalty.tfcEnfId = 단속번호
enforcemnet.penalty.crDt = 등록일
penalty.penalty.totalPrice = 금액
penalty.penalty.pymntOprtr = 납부 당당자
penalty.penalty.save = 저장

#PenaltyMngDetail.html
penalty.penalty.title.detail = 범칙금 상세정보
penalty.penalty.detail = 상세
penalty.penalty.modify = 수정

#PenaltyMngModify.html
penalty.penalty.title.modify = 범칙금 수정
penalty.penalty.modify = 수정

